PORT=3000
DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PORT=3306
DB_DATABASE=4things
DB_PASSWORD=
APP_MODE=production
BASED_URL=http://localhost:3000
# BASED_URL=https://b0xf415v-3000.asse.devtunnels.ms
